{
    "short_name": "Kiaboo",
    "name": "Kiaboo",
    "description": "Suivez vos transactions en toute sécurité",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "853.3333333333334x853.3333333333334",
            "src": "logo.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "logo_x192.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "logo_x512.png",
            "type": "image/png"
        }
    ],
    "dir": "ltr",
    "id": "/index.php",
    "start_url": "/index.php",
    "display": "standalone",
    "theme_color": "#333556",
    "background_color": "#da6138",
    "orientation": "portrait"
}

